# extensions-samples

./: Samples.sln
eng/: Version.Details.xml  Versions.props
src/Libraries/Microsoft.Extensions.Diagnostics.ResourceMonitoring.Sample/: Microsoft.Extensions.Diagnostics.ResourceMonitoring.Sample.csproj  Microsoft.Extensions.Diagnostics.ResourceMonitoring.Sample.sln  README.md
src/Libraries/Microsoft.Extensions.Diagnostics.ResourceMonitoring.Windows.Sample/: BuildAndRun.ps1  CustomPublisher.cs  Dockerfile  Microsoft.Extensions.Diagnostics.ResourceMonitoring.Windows.Sample.csproj  Microsoft.Extensions.Diagnostics.ResourceMonitoring.Windows.Sample.sln  Program.cs  README.md  RunAndMonitor.ps1
src/Telemetry/DistributedTracing/TracingHttp/: Program.cs  ServiceMetadata.cs  ServiceMetadataExtensions.cs  ServiceMetadataValidator.cs  Startup.cs  TracingHttp.csproj
src/Telemetry/DistributedTracing/TracingHttp.NetFramework/: Program.cs  README.md  ServiceMetadataExtensions.cs  ServiceMetadataSource.cs  Startup.cs  TracingHttp.NetFramework.csproj  TracingHttp.NetFramework.sln
src/Telemetry/DistributedTracing/TracingHttp.NetFramework/Controllers/: ChatsController.cs  HomeController.cs
src/Telemetry/DistributedTracing/TracingHttp.NetFramework/Enrichers/: DayOfTheWeekHttpClientEnricher.cs  DayOfTheWeekHttpEnricher.cs
src/Telemetry/DistributedTracing/TracingHttp.NetFramework/Services/: ITracingService.cs  TracingService.cs
src/Telemetry/DistributedTracing/TracingHttp.NetFramework/Views/Chats/: Details.cshtml
src/Telemetry/DistributedTracing/TracingHttp/Controllers/: ChatsController.cs
src/Telemetry/DistributedTracing/TracingHttp/Enrichers/: DayOfTheWeekHttpClientEnricher.cs
src/Telemetry/DistributedTracing/TracingHttp/Views/Chats/: Details.cshtml
