<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>TracingHttp.NetFramework</AssemblyName>
    <RootNamespace>TracingHttp.NetFramework</RootNamespace>
    <Description>Demonstrates how to use R9 Tracing HTTP capabilities with .NET Framework projects.</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net461</TargetFrameworks>
    <R9Release>1.30.0-commit-a5f17c83c</R9Release>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.R9.Extensions.Redaction.xxHash" Version="$(R9Release)" />
    <PackageReference Include="Microsoft.R9.Extensions.Time" Version="$(R9Release)" />
    <PackageReference Include="Microsoft.R9.Extensions.Tracing.Http" Version="$(R9Release)" />
    <PackageReference Include="Microsoft.R9.Extensions.HttpClient.Tracing" Version="$(R9Release)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-beta1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />

    <!-- Using invulnerable package version -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
