<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ResourceMonitoring</AssemblyName>
    <Description>Demonstrates how to use resource utilization features.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="$(MicrosoftBclTimeProviderVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring.Windows" Version="$(MicrosoftExtensionsComplianceTestSupportVersion)" />
  </ItemGroup>

</Project>
